\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{arcuri2017restful}
\abx@aux@segm{0}{0}{arcuri2017restful}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Referencial EvoSuite}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ citar!!}{3}}
\pgfsyspdfmark {pgfid1}{25195203}{47465846}
\pgfsyspdfmark {pgfid4}{37214773}{47456405}
\pgfsyspdfmark {pgfid5}{38345269}{47200426}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{gray}{}{gray!25}{\leavevmode {\color  {gray!25}o}}\ Expandir para como ele gera os testes}{3}}
\pgfsyspdfmark {pgfid6}{19440152}{39863670}
\pgfsyspdfmark {pgfid9}{37214773}{39854229}
\pgfsyspdfmark {pgfid10}{38345269}{39598250}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{gray}{}{gray!25}{\leavevmode {\color  {gray!25}o}}\ explicar melhor}{3}}
\pgfsyspdfmark {pgfid11}{27297181}{31311222}
\pgfsyspdfmark {pgfid14}{37214773}{31301781}
\pgfsyspdfmark {pgfid15}{38345269}{31045802}
\abx@aux@cite{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Meta-Heur\IeC {\'\i }sticas}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ Precisa falar das metaheuristicas, quais iremos usar, algum por que de cada uma e depois dizer como elas est\IeC {\~a}o organizadas na se\IeC {\c c}\IeC {\~a}o}{4}}
\pgfsyspdfmark {pgfid16}{28393612}{45529013}
\pgfsyspdfmark {pgfid19}{37214773}{45519572}
\pgfsyspdfmark {pgfid20}{38345269}{45263593}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GA}{4}}
\newlabel{sec:alg_genetic}{{2.1}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ Esta quase completa, para mim falta apenas colocar mais varia\IeC {\c c}\IeC {\~o}es}{4}}
\pgfsyspdfmark {pgfid21}{4661699}{41718097}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{gray}{}{gray!25}{\leavevmode {\color  {gray!25}o}}\ Deixar mais fluido o texto aqui}{4}}
\pgfsyspdfmark {pgfid26}{4661699}{41718097}
\pgfsyspdfmark {pgfid24}{37214773}{37687568}
\pgfsyspdfmark {pgfid25}{38345269}{37431589}
\pgfsyspdfmark {pgfid29}{37214773}{33077446}
\pgfsyspdfmark {pgfid30}{38345269}{32821467}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo de recombina\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todo de muta\IeC {\c c}\IeC {\~a}o}{4}}
\abx@aux@cite{feo1989probabilistic}
\abx@aux@segm{0}{0}{feo1989probabilistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Uniform Crossover}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {Steady-state}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Manuten\IeC {\c c}\IeC {\~a}o de diversidade}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cruzamento}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GRASP}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{gray}{}{gray!25}{\leavevmode {\color  {gray!25}o}}\ Falta bastante coisa do graps, principalmente sobre suas varia\IeC {\c c}\IeC {\~o}es}{5}}
\pgfsyspdfmark {pgfid31}{4661699}{8027602}
\pgfsyspdfmark {pgfid34}{37214773}{8018161}
\pgfsyspdfmark {pgfid35}{38345269}{7762182}
\abx@aux@cite{gonccalves2011biased}
\abx@aux@segm{0}{0}{gonccalves2011biased}
\abx@aux@cite{bean1994genetic}
\abx@aux@segm{0}{0}{bean1994genetic}
\abx@aux@cite{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@cite{gendreau2010handbook}
\abx@aux@segm{0}{0}{gendreau2010handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Busca Local}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Heur\IeC {\'\i }stica Construtiva}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}BRKGA}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ A descri\IeC {\c c}\IeC {\~a}o do BRKGA esta a mais incompleta. Precisa adicionar bastante coisa e descrever melhor}{6}}
\pgfsyspdfmark {pgfid36}{4661699}{24992479}
\pgfsyspdfmark {pgfid39}{37214773}{24983038}
\pgfsyspdfmark {pgfid40}{38345269}{24727059}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Busca Tabu}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ Aqui precisamos apenas deixar fluido. acho que n\IeC {\~a}o precisa de mais conte\IeC {\'u}do}{6}}
\pgfsyspdfmark {pgfid41}{4661699}{8728207}
\pgfsyspdfmark {pgfid44}{37214773}{8718766}
\pgfsyspdfmark {pgfid45}{38345269}{8462787}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Busca \textit  {Ternure}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Intensifica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}M\IeC {\'e}todo de Busca Local}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}\it  Surrogate Objective}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Crit\IeC {\'e}rio de Aspira\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Diversifica\IeC {\c c}\IeC {\~a}o por Rein\IeC {\'\i }cio}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Diversifica\IeC {\c c}\IeC {\~a}o Continua}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Descri\IeC {\c c}\IeC {\~a}o da lista Tabu}{8}}
