% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{arcuri2017restful}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ce60719b000244b24fc4e01f2153d73c}
      \strng{fullhash}{ce60719b000244b24fc4e01f2153d73c}
      \strng{bibnamehash}{ce60719b000244b24fc4e01f2153d73c}
      \strng{authorbibnamehash}{ce60719b000244b24fc4e01f2153d73c}
      \strng{authornamehash}{ce60719b000244b24fc4e01f2153d73c}
      \strng{authorfullhash}{ce60719b000244b24fc4e01f2153d73c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Software Quality, Reliability and Security (QRS), 2017 IEEE International Conference on}
      \field{title}{RESTful API Automated Test Case Generation}
      \field{year}{2017}
      \field{pages}{9\bibrangedash 20}
      \range{pages}{12}
    \endentry
    \entry{bean1994genetic}{article}{}
      \name{author}{1}{}{%
        {{hash=d3676a709b56b5421633c9608b8e7428}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{d3676a709b56b5421633c9608b8e7428}
      \strng{fullhash}{d3676a709b56b5421633c9608b8e7428}
      \strng{bibnamehash}{d3676a709b56b5421633c9608b8e7428}
      \strng{authorbibnamehash}{d3676a709b56b5421633c9608b8e7428}
      \strng{authornamehash}{d3676a709b56b5421633c9608b8e7428}
      \strng{authorfullhash}{d3676a709b56b5421633c9608b8e7428}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ORSA journal on computing}
      \field{number}{2}
      \field{title}{Genetic algorithms and random keys for sequencing and optimization}
      \field{volume}{6}
      \field{year}{1994}
      \field{pages}{154\bibrangedash 160}
      \range{pages}{7}
    \endentry
    \entry{feo1989probabilistic}{article}{}
      \name{author}{2}{}{%
        {{hash=1d2b413e1a4b6b1c271a5857939bbd38}{%
           family={Feo},
           familyi={F\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3757e63648a544441d16453d28be126d}{%
           family={Resende},
           familyi={R\bibinitperiod},
           given={Mauricio\bibnamedelima GC},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8a98eb2331f0499d31513fa507f3813a}
      \strng{fullhash}{8a98eb2331f0499d31513fa507f3813a}
      \strng{bibnamehash}{8a98eb2331f0499d31513fa507f3813a}
      \strng{authorbibnamehash}{8a98eb2331f0499d31513fa507f3813a}
      \strng{authornamehash}{8a98eb2331f0499d31513fa507f3813a}
      \strng{authorfullhash}{8a98eb2331f0499d31513fa507f3813a}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations research letters}
      \field{number}{2}
      \field{title}{A probabilistic heuristic for a computationally difficult set covering problem}
      \field{volume}{8}
      \field{year}{1989}
      \field{pages}{67\bibrangedash 71}
      \range{pages}{5}
    \endentry
    \entry{fraser2011evosuite}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{fullhash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{bibnamehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{authorbibnamehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{authornamehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{authorfullhash}{d95dbcd4db61e2a19f505ca237691110}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering}
      \field{title}{Evosuite: automatic test suite generation for object-oriented software}
      \field{year}{2011}
      \field{pages}{416\bibrangedash 419}
      \range{pages}{4}
    \endentry
    \entry{fraser2013whole}{article}{}
      \name{author}{2}{}{%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{fullhash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{bibnamehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{authorbibnamehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{authornamehash}{d95dbcd4db61e2a19f505ca237691110}
      \strng{authorfullhash}{d95dbcd4db61e2a19f505ca237691110}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{2}
      \field{title}{Whole test suite generation}
      \field{volume}{39}
      \field{year}{2013}
      \field{pages}{276\bibrangedash 291}
      \range{pages}{16}
    \endentry
    \entry{gendreau2010handbook}{book}{}
      \name{author}{2}{}{%
        {{hash=d4ebdd3fdc985c36f68c8295c5664c74}{%
           family={Gendreau},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=156d517208f70e145503aa8b5ec9849b}{%
           family={Potvin},
           familyi={P\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{428631794113b74d16ac1f3a6f241136}
      \strng{fullhash}{428631794113b74d16ac1f3a6f241136}
      \strng{bibnamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{authorbibnamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{authornamehash}{428631794113b74d16ac1f3a6f241136}
      \strng{authorfullhash}{428631794113b74d16ac1f3a6f241136}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of metaheuristics}
      \field{volume}{2}
      \field{year}{2010}
    \endentry
    \entry{glover1986future}{article}{}
      \name{author}{1}{}{%
        {{hash=dc17e11972df8b60f2996162604f37ac}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{fullhash}{dc17e11972df8b60f2996162604f37ac}
      \strng{bibnamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authorbibnamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authornamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authorfullhash}{dc17e11972df8b60f2996162604f37ac}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& operations research}
      \field{number}{5}
      \field{title}{Future paths for integer programming and links to artificial intelligence}
      \field{volume}{13}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 549}
      \range{pages}{17}
    \endentry
    \entry{gonccalves2011biased}{article}{}
      \name{author}{2}{}{%
        {{hash=2f7d9247105701fc6d8357117efcda5a}{%
           family={Gon{ç}alves},
           familyi={G\bibinitperiod},
           given={Jos{é}\bibnamedelima Fernando},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3757e63648a544441d16453d28be126d}{%
           family={Resende},
           familyi={R\bibinitperiod},
           given={Mauricio\bibnamedelima GC},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fcadcf958a8f101ebe2a7d614a555fc1}
      \strng{fullhash}{fcadcf958a8f101ebe2a7d614a555fc1}
      \strng{bibnamehash}{fcadcf958a8f101ebe2a7d614a555fc1}
      \strng{authorbibnamehash}{fcadcf958a8f101ebe2a7d614a555fc1}
      \strng{authornamehash}{fcadcf958a8f101ebe2a7d614a555fc1}
      \strng{authorfullhash}{fcadcf958a8f101ebe2a7d614a555fc1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Heuristics}
      \field{number}{5}
      \field{title}{Biased random-key genetic algorithms for combinatorial optimization}
      \field{volume}{17}
      \field{year}{2011}
      \field{pages}{487\bibrangedash 525}
      \range{pages}{39}
    \endentry
    \entry{luke2009essentials}{book}{}
      \name{author}{1}{}{%
        {{hash=fc0da695d3774401949060e332fa8677}{%
           family={Luke},
           familyi={L\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lulu Raleigh}%
      }
      \strng{namehash}{fc0da695d3774401949060e332fa8677}
      \strng{fullhash}{fc0da695d3774401949060e332fa8677}
      \strng{bibnamehash}{fc0da695d3774401949060e332fa8677}
      \strng{authorbibnamehash}{fc0da695d3774401949060e332fa8677}
      \strng{authornamehash}{fc0da695d3774401949060e332fa8677}
      \strng{authorfullhash}{fc0da695d3774401949060e332fa8677}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essentials of metaheuristics}
      \field{volume}{113}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

