\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{arcuri2017restful}
\abx@aux@segm{0}{0}{arcuri2017restful}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Referencial EvoSuite}{2}}
\abx@aux@cite{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Meta-Heur\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GA}{3}}
\newlabel{sec:alg_genetic}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo de recombina\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todo de muta\IeC {\c c}\IeC {\~a}o}{3}}
\abx@aux@cite{feo1989probabilistic}
\abx@aux@segm{0}{0}{feo1989probabilistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Uniform Crossover}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\emph  {Steady-state}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Manuten\IeC {\c c}\IeC {\~a}o de diversidade}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cruzamento}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GRASP}{4}}
\abx@aux@cite{gonccalves2011biased}
\abx@aux@segm{0}{0}{gonccalves2011biased}
\abx@aux@cite{bean1994genetic}
\abx@aux@segm{0}{0}{bean1994genetic}
\abx@aux@cite{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@cite{gendreau2010handbook}
\abx@aux@segm{0}{0}{gendreau2010handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Busca Local}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Heur\IeC {\'\i }stica Construtiva}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}BRKGA}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Busca Tabu}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Busca \textit  {Ternure}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Intensifica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}M\IeC {\'e}todo de Busca Local}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}\it  Surrogate Objective}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Crit\IeC {\'e}rio de Aspira\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Diversifica\IeC {\c c}\IeC {\~a}o por Rein\IeC {\'\i }cio}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Diversifica\IeC {\c c}\IeC {\~a}o Continua}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Descri\IeC {\c c}\IeC {\~a}o da lista Tabu}{7}}
