\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{arcuri2017restful}
\abx@aux@segm{0}{0}{arcuri2017restful}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@cite{fraser2011evosuite}
\abx@aux@segm{0}{0}{fraser2011evosuite}
\abx@aux@cite{fraser2013whole}
\abx@aux@segm{0}{0}{fraser2013whole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial EvoSuite}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Whole Test Suite Generation}{2}}
\abx@aux@segm{0}{0}{fraser2011evosuite}
\abx@aux@segm{0}{0}{fraser2011evosuite}
\abx@aux@cite{fraser20151600}
\abx@aux@segm{0}{0}{fraser20151600}
\abx@aux@segm{0}{0}{fraser20151600}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutation-Based Assertion Generation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados do \textit  {EvoSuite}}{3}}
\abx@aux@cite{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\abx@aux@cite{dorigo1999ant}
\abx@aux@segm{0}{0}{dorigo1999ant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Meta-Heur\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colonia de formigas}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colonia de abelhas}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enxame de part\IeC {\'\i }culas}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo Gen\IeC {\'e}tico}{5}}
\newlabel{sec:alg_genetic}{{3.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\IeC {\'e}todo de \textit  {crossover}}{5}}
\abx@aux@cite{gendreau2010handbook}
\abx@aux@segm{0}{0}{gendreau2010handbook}
\abx@aux@cite{gonccalves2011biased}
\abx@aux@segm{0}{0}{gonccalves2011biased}
\abx@aux@cite{bean1994genetic}
\abx@aux@segm{0}{0}{bean1994genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}M\IeC {\'e}todo de muta\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\emph  {Steady-state}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Manuten\IeC {\c c}\IeC {\~a}o de diversidade}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}BRKGA}{6}}
\newlabel{sec:alg_genetic}{{3.8}{6}}
\abx@aux@cite{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@segm{0}{0}{gendreau2010handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Busca Tabu}{7}}
\newlabel{sec:busca_tabu}{{3.9}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Intensifica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}M\IeC {\'e}todo de Busca Local}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}\it  Surrogate Objective}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arcuri2017restful}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bean1994genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo1999ant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser20151600}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser2011evosuite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser2013whole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gendreau2010handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glover1986future}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonccalves2011biased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luke2009essentials}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Diversifica\IeC {\c c}\IeC {\~a}o por Rein\IeC {\'\i }cio}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{8}}
