This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: general.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            626 strings with 7075 characters,
and the built_in function-call counts, 6387 in all, are:
= -- 666
> -- 216
< -- 7
+ -- 87
- -- 66
* -- 437
:= -- 1025
add.period$ -- 60
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 255
empty$ -- 539
format.name$ -- 66
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 80
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 507
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 71
width$ -- 21
write$ -- 214
