[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === Fri May 11, 2018, 14:22:02
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[94] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[106] Biber.pm:3976> INFO - Processing section 0
[116] Biber.pm:4136> INFO - Looking for bibtex format file 'general.bib' for section 0
[117] bibtex.pm:1489> INFO - LaTeX decoding ...
[128] bibtex.pm:1305> INFO - Found BibTeX data source 'general.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[172] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-BR'
[181] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:720> INFO - Output to main.bbl
