This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: general.bib
Warning--entry type for "graspimage" isn't style-file defined
--line 1 of file general.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 7133 characters,
and the built_in function-call counts, 6584 in all, are:
= -- 683
> -- 223
< -- 7
+ -- 90
- -- 68
* -- 443
:= -- 1057
add.period$ -- 62
call.type$ -- 20
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 262
empty$ -- 561
format.name$ -- 68
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 40
pop$ -- 89
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 512
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 73
width$ -- 22
write$ -- 222
(There was 1 warning)
