[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[16] biber:313> INFO - === sáb jun  2, 2018, 20:25:33
[29] Biber.pm:371> INFO - Reading 'main.bcf'
[68] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[76] Biber.pm:3981> INFO - Processing section 0
[82] Biber.pm:4154> INFO - Looking for bibtex format file 'general.bib' for section 0
[83] bibtex.pm:1468> INFO - LaTeX decoding ...
[93] bibtex.pm:1294> INFO - Found BibTeX data source 'general.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[131] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[138] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[140] bbl.pm:720> INFO - Output to main.bbl
