[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[16] biber:313> INFO - === sáb jun  2, 2018, 18:54:20
[29] Biber.pm:371> INFO - Reading 'main.bcf'
[69] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[77] Biber.pm:3981> INFO - Processing section 0
[84] Biber.pm:4154> INFO - Looking for bibtex format file 'general.bib' for section 0
[84] bibtex.pm:1468> INFO - LaTeX decoding ...
[92] bibtex.pm:1294> INFO - Found BibTeX data source 'general.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[127] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[133] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[135] bbl.pm:720> INFO - Output to main.bbl
