\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{arcuri2017restful}
\abx@aux@segm{0}{0}{arcuri2017restful}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@cite{fraser2011evosuite}
\abx@aux@segm{0}{0}{fraser2011evosuite}
\abx@aux@cite{fraser2013whole}
\abx@aux@segm{0}{0}{fraser2013whole}
\abx@aux@segm{0}{0}{fraser2011evosuite}
\abx@aux@segm{0}{0}{fraser2011evosuite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Referencial EvoSuite}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Whole Test Suite Generation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mutation-Based Assertion Generation}{2}}
\abx@aux@cite{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\abx@aux@segm{0}{0}{luke2009essentials}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Meta-Heur\IeC {\'\i }sticas}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ Precisa falar das metaheuristicas, quais iremos usar, algum por que de cada uma e depois dizer como elas est\IeC {\~a}o organizadas na se\IeC {\c c}\IeC {\~a}o}{4}}
\pgfsyspdfmark {pgfid1}{5816759}{44578741}
\pgfsyspdfmark {pgfid4}{37214773}{44569300}
\pgfsyspdfmark {pgfid5}{38345269}{44313321}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colonia de formigas}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colonia de abelhas}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enxame de particulas}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}swarm particiles otimization}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}articficial bee colony}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}firefly algorithm}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmo Gen\IeC {\'e}tico}{4}}
\newlabel{sec:alg_genetic}{{2.7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}M\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}M\IeC {\'e}todo de \textit  {crossover}}{4}}
\abx@aux@cite{gendreau2010handbook}
\abx@aux@segm{0}{0}{gendreau2010handbook}
\abx@aux@cite{feo1989probabilistic}
\abx@aux@segm{0}{0}{feo1989probabilistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}M\IeC {\'e}todo de muta\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\emph  {Steady-state}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Manuten\IeC {\c c}\IeC {\~a}o de diversidade}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}GRASP}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Busca Local}{5}}
\abx@aux@cite{gonccalves2011biased}
\abx@aux@segm{0}{0}{gonccalves2011biased}
\abx@aux@cite{bean1994genetic}
\abx@aux@segm{0}{0}{bean1994genetic}
\abx@aux@cite{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\abx@aux@segm{0}{0}{gendreau2010handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}BRKGA}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ A descri\IeC {\c c}\IeC {\~a}o do BRKGA esta a mais incompleta. Precisa adicionar bastante coisa e descrever melhor}{6}}
\pgfsyspdfmark {pgfid6}{4661699}{46374059}
\pgfsyspdfmark {pgfid9}{37214773}{46364618}
\pgfsyspdfmark {pgfid10}{38345269}{46108639}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Busca Tabu}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ Aqui precisamos apenas deixar fluido. acho que n\IeC {\~a}o precisa de mais conte\IeC {\'u}do}{6}}
\pgfsyspdfmark {pgfid11}{4661699}{26335022}
\pgfsyspdfmark {pgfid14}{37214773}{26325581}
\pgfsyspdfmark {pgfid15}{38345269}{26069602}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Intensifica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}M\IeC {\'e}todo de Busca Local}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}\it  Surrogate Objective}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Diversifica\IeC {\c c}\IeC {\~a}o por Rein\IeC {\'\i }cio}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arcuri2017restful}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bean1994genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feo1989probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser2011evosuite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser2013whole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gendreau2010handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glover1986future}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonccalves2011biased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luke2009essentials}{nty/global//global/global}
