[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber:313> INFO - === Thu May 10, 2018, 17:12:18
[49] Biber.pm:371> INFO - Reading 'main.bcf'
[102] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[113] Biber.pm:3976> INFO - Processing section 0
[121] Biber.pm:4136> INFO - Looking for bibtex format file 'general.bib' for section 0
[122] bibtex.pm:1489> INFO - LaTeX decoding ...
[129] bibtex.pm:1305> INFO - Found BibTeX data source 'general.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[158] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-BR'
[162] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[165] bbl.pm:720> INFO - Output to main.bbl
