\relax 
\citation{Miller:1976}
\citation{Korel:1990}
\citation{Korel:1992}
\citation{McMinn:2011}
\citation{McMinn:2011}
\citation{Buhler:2003}
\citation{Buhler:2008}
\citation{Miller:1976}
\citation{fraser2011evosuite}
\citation{fraser2011evosuite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial EvoSuite}{1}}
\newlabel{ReferencialEvoSuite}{{II}{1}}
\citation{fraser2013whole}
\citation{fraser2011evosuite}
\citation{fraser2011evosuite}
\citation{fraser2011evolutionary}
\citation{fraser2011evolutionary}
\citation{fraser2011evolutionary}
\citation{fraser20151600}
\citation{fraser20151600}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Whole Test Suite Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mutation-Based Assertion Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Resultados do \textit  {EvoSuite}}{2}}
\newlabel{figura_cobertura}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}dia de cobertura: Mesmo com limite de evolu\IeC {\c c}\IeC {\~a}o de 1 000 000 instru\IeC {\c c}\IeC {\~o}es,\textit  {EvoSuite} alcan\IeC {\c c}ou cobertura superior \cite  {fraser2011evolutionary}}}{2}}
\citation{luke2009essentials}
\citation{luke2009essentials}
\citation{dorigo1999ant}
\citation{nayyar2017simulation}
\citation{nayyar2017simulation}
\citation{gendreau2010handbook}
\@writefile{toc}{\contentsline {section}{\numberline {III}Meta-Heur\IeC {\'\i }sticas}{3}}
\newlabel{MetaHeuristicas}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Col\IeC {\^o}nia de formigas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo completo de todo o processo da meta-heur\IeC {\'\i }stica col\IeC {\^o}nia de formigas. \cite  {nayyar2017simulation}}}{3}}
\newlabel{figura_ant}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algoritmo Gen\IeC {\'e}tico}{3}}
\newlabel{sec:alg_genetic}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}M\IeC {\'e}todo de sele\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}M\IeC {\'e}todo de \textit  {crossover}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}M\IeC {\'e}todo de muta\IeC {\c c}\IeC {\~a}o}{3}}
\citation{gonccalves2011biased}
\citation{bean1994genetic}
\citation{gonccalves2014experimental}
\citation{feo1989probabilistic}
\citation{fraser2013whole}
\citation{fraser2013whole}
\citation{glover1986future}
\citation{glover1986future}
\citation{gendreau2010handbook}
\citation{fraser2013whole}
\citation{fraser2013whole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}\emph  {Steady-state}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Manuten\IeC {\c c}\IeC {\~a}o de diversidade}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}BRKGA}{4}}
\newlabel{sec:alg_genetic}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{figura_brkga}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem mostrando o fluxo da meta-heur\IeC {\'\i }stica BRKGA. \cite  {gonccalves2014experimental}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}GRASP}{4}}
\newlabel{sec:grasp}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\newlabel{figura_grasp}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem ilustrativa de todo o processo da meta-heur\IeC {\'\i }stica GRASP. \cite  {fraser2013whole}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Busca Tabu}{4}}
\newlabel{sec:busca_tabu}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Intensifica\IeC {\c c}\IeC {\~a}o}{4}}
\bibdata{general}
\bibcite{bean1994genetic}{1}
\bibcite{Korel:1990}{2}
\bibcite{Korel:1992}{3}
\bibcite{Buhler:2003}{4}
\bibcite{Buhler:2008}{5}
\bibcite{dorigo1999ant}{6}
\bibcite{feo1989probabilistic}{7}
\bibcite{fraser2011evolutionary}{8}
\bibcite{fraser2011evosuite}{9}
\bibcite{fraser2013whole}{10}
\bibcite{fraser20151600}{11}
\bibcite{gendreau2010handbook}{12}
\bibcite{glover1986future}{13}
\bibcite{gonccalves2011biased}{14}
\bibcite{gonccalves2014experimental}{15}
\bibcite{luke2009essentials}{16}
\bibcite{McMinn:2011}{17}
\bibcite{Miller:1976}{18}
\bibcite{nayyar2017simulation}{19}
\bibstyle{plain}
\newlabel{figura_tabu}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem ilustrativa de todo o processo da meta-heur\IeC {\'\i }stica Busca Tabu. \cite  {fraser2013whole}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}M\IeC {\'e}todo de Busca Local}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}\it  Surrogate Objective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Diversifica\IeC {\c c}\IeC {\~a}o por Rein\IeC {\'\i }cio}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
